name: Sample Workflow
run-name: Testing
on: [push]
jobs:
  job1:
    name: check python version
    runs-on: ubuntu-latest
    steps:
      - run: python --version

  job2:
    name: check docker installation
    runs-on: ubuntu-latest
    steps:
      - run: docker --version
      - run: docker pull yash301998/flask-weather-app:v1
      - run: docker run -d -p 5000:5000 yash301998/flask-weather-app:v1
      - run: docker ps

  job3:
    name: Execute Tests
    runs-on: ubuntu-latest
    steps:
      - run: wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      - run: sudo apt install ./google-chrome-stable_current_amd64.deb
      - run: wget https://chromedriver.storage.googleapis.com/100.0.4896.20/chromedriver_linux64.zip
      - run: unzip chromedriver_linux64.zip
      - run: sudo mv chromedriver /usr/bin/chromedriver
      - run: sudo chown root:root /usr/bin/chromedriver
      - run: sudo chmod +x /usr/bin/chromedriver
      - run: echo "Starting Tests"
      - run: git clone https://github.com/yash2189/Weather-App.git
      - run: cd Weather-App/ && pip install -r requirements.txt
      - run: cd Weather-App/ && pytest tests/test_flask_app.py
